# Server Port Configuration
server.port=8085
server.servlet.context-path=/ims


spring.datasource.url=jdbc:mariadb://localhost:3306/imsdb
spring.datasource.username=root
spring.datasource.password=Smsgtjs@010
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Logging Configuration
logging.level.root=INFO


#spring.application.name=Inventory Management System
#
#server.port=8085
#server.servlet.context-path=/pms
#
#
##Database properties
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.datasource.username=root
#spring.datasource.password=redhat
#
##Tables will be created automatically in the Database
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=WARN